{
    "name": "intracompany-ar/commons",
    "description": "Herramientas comunes para demás sistemas",
    "type": "library",
    "version": "1.0.34",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "IntraCompany\\Commons\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alejandro Palarich",
            "email": "intra.company.ar@gmail.com",
            "role": "CEO"
        }
    ],
    "support": {
        "email": "intra.company.ar@gmail.com"
    },
    "require": {
        "php": "^8.2||^8.3",
        "nesbot/carbon": "^2.0||^3.1.1",
        "guzzlehttp/guzzle": "^7.8.1",
        "tightenco/ziggy": "^2.0",
        "laravel/sanctum": "^4.0"
    },
    "require-dev": {
        "laravel/framework": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "IntraCompany\\Commons\\CommonsServiceProvider"
            ]
        }
    }
}
